<!DOCTYPE html>
<html>
<head>
<title>Worldwired_Tour</title>
<link rel="shortcut icon" type="image/x-icon" href="scaryguy_fav.png" />
<meta property="og:image" content="hard.jpg" />
<meta property="og:title" content="Worldwired_Tour_wiring..." />
<meta property="og:url" content="https://https://hardwiredtsd.github.io" />
<meta property="og:description" content="So let it be shared" />
<meta name="Googlebot-News" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 

@font-face {
  font-family: jaymz;
  src: url(fonts/jaymz.TTF);
}

h1{
  font-family: jaymz;
  color: white;
  font-size: 35px;
  font-weight: lighter;
  text-align: left;
}

h3{
  font-family: jaymz;
  color: white;
  font-size: 15px;
  font-weight: lighter;
  text-align: left;
}

h2 {
  font-family: jaymz;
  color: white;
  font-size: 20px;
  font-weight: lighter;
}
p {
  font-family: arial;
  color: white;
  font-weight: lighter;

}



a.one {text-decoration: none;}
a.one:link  {color: lightblue;}
a.one:visited {color: lightblue;}
a.one:hover {color: hotpink;}
a.one:hover::after {content: "_*download*"; font-family: jaymz; margin: 0; margin-top: 0; margin-bottom: 0; font-size: 11px;}

a.two {text-decoration: none;}
a.two:link {color: white;}
a.two:visited {color: white;}
a.two:hover {color: white;}
a.two:hover::after {content: "_*wiring . . .*"; font-family: jaymz; margin: 0; margin-top: 0; margin-bottom: 0; font-size: 26px;}

a.three {text-decoration: none;}
a.three:link {color: white;}
a.three:visited {color: white;}
a.three:hover {color: white;}
a.three:hover::after {content: "_*wiring . . .*"; font-family: jaymz; margin: 0; margin-top: 0; margin-bottom: 0; font-size: 20px;}

a.four {text-decoration: none;}
a.four:link {color: white;}
a.four:visited {color: white;}
a.four:hover {color: white;}
a.four:hover::after {content: "_*download*"; font-family: jaymz; margin: 0; margin-top: 0; margin-bottom: 0; font-size: 20px;}

a.five {text-decoration: none;}
a.five:link {color: white;}
a.five:visited {color: white;}
a.five:hover {color: lightblue;}

span{
  font-family: jaymz;
  font-size: 26px;
  color: whitesmoke;
  font-weight: lighter;
}
span b{
  font-family: jaymz;
  font-size: 50px;
  font-weight: lighter;
  color: whitesmoke;
}
span i{
  font-family: jaymz;
  font-size: 20px;
  color: whitesmoke;
  font-weight: lighter;
}
span g{
  font-family: jaymz;
  font-size: 20px;
  color: hotpink;
  font-weight: lighter;
}

</style>
</head>
<body style="background-color:#2f2f2f;">

  <h1>so let it be shared</h1>
  <span> <i><a href="index.html" class="five">__watch__ </a></i><g> __download__</g></span>

  <h2 style="margin-bottom:0;"><a class="four" href="https://drive.google.com/uc?export=download&id=1cV87RPoji2reauTJ5dsybZd3E4jvM2Y6">Worldwired_tour_2017</a></h2>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1EOnAgTsS6SV5oTJoZ39LkFMshDyl9s2d/view?usp=sharing">[mar/03]_Ciudad_de_Mexico</p></a>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1BOQw63mNGhs0iHYybJ1uUSBaM1J9Hm-D/view?usp=sharing">[aug/12]_San_Francisco</p></a>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1bmxeXBTFMa3dI85Obx9cfYNyEWk4PcZM/view?usp=sharing">[aug/16]_Edmonton</p></a>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1MRdsYgv3ODoX9VWzn0vxsjDrAb4BkQfP/view?usp=sharing">[set/08]_Paris</p></a>
  
  <h2 style="margin-bottom:0;"><a class="three" href="wiring.html">Worldwired_tour_2018</a></h2>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1GQ_ZRovCzgdoUqc-BBxFvPO-PNreS9L9/view?usp=sharing">North_America_The_Concert</a></p>

  <h2 style="margin-bottom:0;"><a class="three" href="wiring.html">Worldwired_tour_2019</a></h2>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1JL4G27ZZyfRiHcz3zN_FVlyhowfaF2VB/view?usp=sharing">[jul/06]_Berlin</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1pPcYn8QSz7IimSL-YDtUqD4gvjNPiXbz/view?usp=sharing">[jul/09]_Gothenburg</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/13SxhW8cWrJazVWjmpT8jvjksmAaalJ5n/view?usp=sharing">[jul/11]_Copenhagen</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1yuaUGEAszS1Xw4nxyWq5WR2-xroDUsCD/view?usp=sharing">[jul/13]_Trondheim</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/16Juj3ttiFz-CXVrAEDEXvb1NPSvTVWXU/view?usp=sharing">[jul/16]_Hämeenlinna</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1C5-P8BXGa5rTvRM-9JGrw7e_0HSMIY_P/view?usp=sharing">[jul/18]_Tartu</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1zocQ54WuDtsc-KueR67V4FLBEN6O9Bw9/view?usp=sharing">[jul/21]_Moscow</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1GfWxUQN1ZuPUOggq5yPnoyQ2SFPQSvAH/view?usp=sharing">[ago/16]_Vienna</a></p>

  <h2 style="margin-bottom:0;"><a class="three" href="wiring.html">Worldwired_tour_2022</a></h2>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1b0k_Rex17XSoBmkuQYQAuY4eNTCn9j8v/view?usp=sharing">[apr/29]_Santiago</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:7px;"><a class="one" href="https://drive.google.com/file/d/1-SKElyeRQH4XiSllC_qpGg5vKv2DJxyA/view?usp=sharing">[ago/16]_Porto_Alegre</a></p>
  <p style="margin:0; padding-top:0;margin-bottom:70px;"><a class="one" href="https://drive.google.com/file/d/11BcDqgP6FD4glUjA4VN1txwMfk28Inkh/view?usp=sharing">[ago/16]_Curitiba</a></p>

  <span style="margin:110;margin-top:120px;margin-bottom:40px;"><a class="two" href="wiring.html">Get 'Em all!!!</a></span>

</div>
</body>
</html>
