<!DOCTYPE html>
<html>
<head>
<title>Worldwired_Tour</title>
<link rel="shortcut icon" type="image/x-icon" href="scaryguy_fav.png" />
<meta property="og:image" content="hard.jpg" />
<meta property="og:title" content="Worldwired_Tour_wiring..." />
<meta property="og:url" content="https://https://hardwiredtsd.github.io" />
<meta property="og:description" content="So let it be shared" />
<meta name="Googlebot-News" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="robots" content="noindex, nofollow">

<style> 
@font-face {
  font-family: jaymz;
  src: url(fonts/jaymz.TTF);
}
h1{
  font-family: jaymz;
  color: white;
  font-size: 1.3vw;
  font-weight: lighter;
  text-align: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

a {text-decoration: none;}
a:link  {color: white;}
a:visited {color: white;}
a:hover {color: white;}


</style>
</head>
<body style="background-color:#2f2f2f;">
    <div class="container">
        <h1>we are__</h1>
        <h1 style="margin:0; padding-top:0;margin-bottom:50px;">__wiring . . .</h1>
        <h1 style="margin:0; padding-top:0;margin-bottom:0px;"> <a href="index.html"><--*</a></h1>
    </div>


</body>
</html>